<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.andrid.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/app_bar_main">
        <RelativeLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_vie"
                android:textSize="22sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi Inventario" />
            <TextView
                android:layout_below="@id/text_vie"
                android:textSize="14sp"
                android:textColor="#52BAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Proyecto Electiva" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="3dp"
                android:src="@mipmap/ic_app" />
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/add_products"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:onClick="addProduct"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/addddd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Agregar"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit_product"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button_selector"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:onClick="editProduct"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/edited"
                    android:layout_marginBottom="12dp"
                    android:layout_width="88dp"
                    android:layout_height="88dp" />
                <TextView
                    android:text="Editar"
                    android:paddingBottom="8dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="#6f6f6f"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/list_goods2"
                android:layout_marginRight="20dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button_selector"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:onClick="listInventory"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/prs" />

                <TextView
                    android:text="Productos"
                    android:paddingBottom="8dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:textColor="#6f6f6f"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/re"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:onClick="About"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/sspp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Información"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#6f6f6f" />
            </LinearLayout>
            <!--<LinearLayout
                android:id="@+id/customer"
                android:layout_marginRight="20dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:onClick="customer"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/date"
                    android:layout_marginBottom="12dp"
                    android:layout_width="88dp"
                    android:layout_height="88dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Contactos"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#6f6f6f" />
            </LinearLayout>-->
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/suppliers"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:onClick="suppliers"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/oco" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Proveedores"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#6f6f6f" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/reports_re"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:onClick="customersDebit"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/nos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Clientes"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#6f6f6f" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ex"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:onClick="excel"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/xls" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Excel"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#6f6f6f" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stocks"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:onClick="stocks"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/rp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Stocks"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#6f6f6f" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/excel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:onClick="Help"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Ayuda"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#6f6f6f" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>