<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CustomersActivity">

    <item
        android:id="@+id/insert_dummy_customers"
        app:showAsAction="never"
        android:title="@string/insert_dummy_customers"/>
    <item
        android:id="@+id/delete_all_customers"
        app:showAsAction="never"
        android:title="@string/delete_all_customers"/>
</menu>