<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditActivity">


    <item
        android:title="@string/save"
        android:id="@+id/save_customer"
        android:icon="@drawable/ic_done"
        app:showAsAction="always"/>
    <item
        android:title="import"
        android:id="@+id/import_from_device"
        app:showAsAction="never"/>

    <item
        android:title="@string/delete"
        android:id="@+id/delete_customer"
        app:showAsAction="never"/>
</menu>