<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".AboutActivity">
    <TextView
        android:padding="16dp"
        android:text="@string/about_app"
        android:textColor="@color/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/secondary_text"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:text="Version 1.0"
        android:layout_height="wrap_content" />
</LinearLayout>