<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2,3,4"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/nameC_ss"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Name"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="1dp"
            android:textColor="#a41111"
            android:layout_column="0"
            android:background="#FFFFFF"
            android:gravity="center" />
        <TextView
            android:id="@+id/nameP_ss"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Name"
            android:layout_margin="1dp"
            android:textColor="#a41111"
            android:layout_column="1"
            android:background="#FFFFFF"
            android:gravity="center" />

        <TextView
            android:id="@+id/credit_ss"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Credit"
            android:textColor="#a41111"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_column="2" />
        <TextView
            android:id="@+id/rebate_ss"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="rebate"
            android:textColor="#a41111"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_column="3" />
        <TextView
            android:id="@+id/total_ss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="$"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:textColor="#a41111"
            android:gravity="center"
            android:layout_column="4" />
        <TextView
            android:id="@+id/date_ss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Date"
            android:textColor="#a41111"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_column="5" />
    </TableRow>
</TableLayout>